  const [value, setValue] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  const getData = async () => {
    try {
      const response = await fetch('https://api.covid19api.com/summary');
      const data = await response.json();
      setValue(data);
      setIsLoading(false);
    } catch (error) {
      setError(error);
    }






/*   const [movie, setMovie] = useState([]);

  const loadData = async () => {
    const res = await fetch('https://api.themoviedb.org/3/movie/550?api_key=1f8a7cfe0a366610b8c205fc01f13a4b');

    const data = await res.json();

    setMovie(data);
    console.log(data);

  }

  useEffect( () => {
    loadData();
  }, []) */

//Errores: opciones
   if (res instanceof Error)
   if (res.status === 200)


     const getData = async () => {
    setError(null);
    setIsLoading(true);

    const res = await apiBuilder.tryGet(apiEntity.popularMovies);
    
    if (res instanceof Error)





    return res;
  }







{movie.map((movie) => (
        <div key={movie.id}>
          <h2>{movie.title}</h2>

        <div>
            <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt="Imagen de pelicula"/>

            <div>
            <p >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
          
       
        </div>
      ))} 